name: Log Deployment Payload

on:
  deployment:
jobs:
  log-deployment-payload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log deployment payload
        run: echo "${{ toJson(github.event) }}"
