name: Deploy Preview to Cloudflare Pages

on:
  pull_request:
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.10.0"

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Install wrangler
        run: npm install -g wrangler

      - name: Get branch name
        id: get-branch
        run: |
          if [[ $GITHUB_HEAD_REF ]]; then
            echo "BRANCH_NAME=$GITHUB_HEAD_REF" >> $GITHUB_ENV
          else
            echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV
          fi

      - name: Get commit information
        id: commit_info
        run: |
          echo "COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an')" >> $GITHUB_ENV
          echo "COMMIT_DATE=$(git log -1 --pretty=format:'%ad' --date=iso)" >> $GITHUB_ENV

      - name: Deploy to Cloudflare Pages
        id: wrangler_deploy
        run: |
          DEPLOY_OUTPUT=$(wrangler pages deploy dist --project-name=${{ secrets.CLOUDFLARE_PROJECT_NAME }} 2>&1)
          echo "$DEPLOY_OUTPUT"
          # Extract the preview URL directly
          PREVIEW_URL=$(echo "$DEPLOY_OUTPUT" | grep -o 'https://[^ ]\+\.pages\.dev')
          echo "preview_url=$PREVIEW_URL" >> $GITHUB_OUTPUT

        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

      - name: Log deployment information
        run: |
          echo "Branch Name: ${{ env.BRANCH_NAME }}"
          echo "Author Name: ${{ env.COMMIT_AUTHOR }}"
          echo "Commit Date: ${{ env.COMMIT_DATE }}"
          echo "Preview URL: ${{ steps.wrangler_deploy.outputs.preview_url }}"

      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "New PR opened!"
                  }
                },
                {
                  "type": "divider"
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "By *${{ env.COMMIT_AUTHOR }}*\n${{github.event.pull_request.user.email}}"
                  },
                  "accessory": {
                    "type": "image",
                    "image_url": "${{github.event.pull_request.user.avatar_url}}",
                    "alt_text": "alt text for image"
                  }
                },
                {
                  "type": "divider"
                },
                {
                  "type": "actions",
                  "elements": [
                    {
                      "type": "button",
                      "text": {
                        "type": "plain_text",
                        "emoji": true
                      },
                      "url": "${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                    },
                    {
                      "type": "button",
                      "text": {
                        "type": "plain_text",
                        "text": ":computer:  Preview URL",
                        "emoji": true
                      },
                      "url": "${{ steps.wrangler_deploy.outputs.preview_url }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_KINDE_DOCS_PR_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
