name: Deploy internal preview

on:
  pull_request:
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.10.0"

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Install wrangler
        run: npm install -g wrangler

      - name: Get commit information
        id: commit_info
        run: |
          echo "COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an')" >> $GITHUB_ENV
          echo "COMMIT_DATE=$(git log -1 --pretty=format:'%ad' --date=iso)" >> $GITHUB_ENV

      - name: Deploy to Cloudflare Pages
        id: wrangler_deploy
        run: |
          DEPLOY_OUTPUT=$(wrangler pages deploy dist --project-name=kinde-docs-preview 2>&1)
          echo "$DEPLOY_OUTPUT"
          # Extract the preview URL directly
          PREVIEW_URL=$(echo "$DEPLOY_OUTPUT" | grep -o 'https://[^ ]\+\.pages\.dev')
          echo "preview_url=$PREVIEW_URL" >> $GITHUB_OUTPUT

        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

      - name: Log deployment information
        run: |
          echo "Author Name: ${{ env.COMMIT_AUTHOR }}"
          echo "Commit Date: ${{ env.COMMIT_DATE }}"
          echo "Preview URL: ${{ steps.wrangler_deploy.outputs.preview_url }}"

      - name: Send custom JSON data to Slack
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": ":sparkle:  New PR  :sparkle:"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Name:*\n<${{ github.event.pull_request.html_url}}|${{ github.event.pull_request.title}}>\n\n*Changed files:*\n${{ github.event.pull_request.changed_files}}\n\n*Author:*\n${{env.COMMIT_AUTHOR}}\n${{github.event.pull_request.user.html_url}}\n`${{github.event.pull_request.author_association}}`"
                  },
                  "accessory": {
                    "type": "image",
                    "image_url": "${{github.event.pull_request.user.avatar_url}}",
                    "alt_text": "user github avatar"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "-"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*:github  <${{github.event.pull_request.html_url}}|Review this PR in GitHub>*"  
                  },
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*:computer: <${{steps.wrangler_deploy.outputs.preview_url}}|See the preview for this branch>*"  
                  },
                },
                {
                  "type": "divider"
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_KINDE_DOCS_PR_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
